Views/Windows/MainWindow.xaml

<Window x:Class="ABCoder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:vm="clr-namespace:ABCoder.ViewModels"
        xmlns:fa="http://schemas.fontawesome.com/icons/"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:ABCoder"
        mc:Ignorable="d"
        
        Style="{StaticResource MainWindow}"
        Title="{Binding MainWindowTitle}"
        Icon="/Views/Windows/Icon_calculator-solid.ico">

    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>

    <Window.InputBindings>
        <KeyBinding Modifiers="Ctrl" Key="Q" Command="{Binding CloseApplicationCommand}"/>
    </Window.InputBindings>

    <DockPanel>
        <!--Menu-->
        <Menu DockPanel.Dock="Top"
              Style="{StaticResource MainMenu}">
            <MenuItem Header="{Binding MainMenuFileItem}">
                <MenuItem Header="{Binding MainMenuFileExitItem}"
                          Command="{Binding CloseApplicationCommand}"
                          InputGestureText="Ctrl + Q">
                </MenuItem>
            </MenuItem>
            <MenuItem Header="{Binding MainMenuHelpItem}">
                <MenuItem Header="{Binding MainMenuHelpAboutABCoderItem}"
                          Command="{Binding SelectMainMenuHelpAboutCommand}"
                          InputGestureText="Ctrl + H">
                </MenuItem>
            </MenuItem>
        </Menu>
        <!--Menu-->

        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="24"/>
                <RowDefinition Height="24"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>

            <!--Mode Panel-->
            <GroupBox Grid.Column="0" Grid.Row="0" Grid.RowSpan="6"
                      Header="{Binding GroupBoxPanelModeHeader}" 
                      Style="{StaticResource OptionsGroupBox}">
            </GroupBox>
            <ComboBox Grid.Column="0" Grid.Row="1"
                      ItemsSource="{Binding ComboBoxModeSource}" DisplayMemberPath="CoderMode"
                      SelectedIndex="{Binding ComboBoxModeSelectedIndex}" 
                      Style="{StaticResource ComboBoxMainStyle}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction
                            Command="{Binding ChangeSelectionOfComboBoxModeCommand}">
                        </i:InvokeCommandAction>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ComboBox>
            <Label Grid.Column="0" Grid.Row="2" 
                   Content="{Binding LableValueInformation}"
                   Style="{StaticResource LabelMainStyle}" FontSize="14">
            </Label>
            <Label Grid.Column="0" Grid.Row="3"
                   Content="{Binding LableValueCodeCombination}"
                   Style="{StaticResource LabelMainStyle}">
            </Label>
            <Label Grid.Column="0" Grid.Row="4"
                   Content="{Binding LableValueErrorsBits}"
                   Style="{StaticResource LabelMainStyle}">
            </Label>
            <!--Mode Panel-->

            <!--Values Panel-->
            <GroupBox Grid.Column="1" Grid.Row="0" Grid.RowSpan="6"
                      Header="{Binding GroupBoxPanelValuesHeader}" 
                      Style="{StaticResource OptionsGroupBox}">
            </GroupBox>
            <ComboBox Grid.Column="1" Grid.Row="1"
                      ItemsSource="{Binding ComboBoxCodeTypeSource}" DisplayMemberPath="CoderMode"
                      SelectedIndex="{Binding ComboBoxCodeTypeSelectedIndex}"
                      Style="{StaticResource ComboBoxMainStyle}">
            </ComboBox>
            <TextBox Grid.Column="1" Grid.Row="2"
                     Text="{Binding TextBoxInformationBitsText, UpdateSourceTrigger=PropertyChanged}"
                     Style="{StaticResource TextBoxMainStyle}"
                     BorderBrush="{Binding TextBoxInformationBitsBorderBrush}"
                     IsEnabled="{Binding TextBoxInformationBitsIsEnable}">
                <i:Interaction.Triggers>
                            <i:EventTrigger EventName="TextChanged">
                                <i:InvokeCommandAction
                                    Command="{Binding TextBoxInformationBitsTextChangedCommand}">
                                </i:InvokeCommandAction>
                            </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBox>
            <TextBox Grid.Column="1" Grid.Row="3"
                     Text="{Binding TextBoxCodeCombinationText, UpdateSourceTrigger=PropertyChanged}"
                     Style="{StaticResource TextBoxMainStyle}"
                     BorderBrush="{Binding TextBoxCodeCombinationBorderBrush}"
                     IsEnabled="{Binding TextBoxCodeCombinationIsEnable}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="TextChanged">
                        <i:InvokeCommandAction
                                    Command="{Binding TextBoxCodeCombinationTextChangedCommand}">
                        </i:InvokeCommandAction>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBox>
            <TextBlock Grid.Column="1" Grid.Row="4"
                       Style="{StaticResource TextBlockMainStyle}">
                <Run Text="{Binding TextBlockLetter0Text}" Foreground="{Binding TextBlockLetter0Foreground}" FontWeight="{Binding TextBlockLetter0FontStyle}"/><Run
                     Text="{Binding TextBlockLetter1Text}" Foreground="{Binding TextBlockLetter1Foreground}" FontWeight="{Binding TextBlockLetter1FontStyle}"/><Run 
                     Text="{Binding TextBlockLetter2Text}" Foreground="{Binding TextBlockLetter2Foreground}" FontWeight="{Binding TextBlockLetter2FontStyle}"/><Run 
                     Text="{Binding TextBlockLetter3Text}" Foreground="{Binding TextBlockLetter3Foreground}" FontWeight="{Binding TextBlockLetter3FontStyle}"/><Run
                     Text="{Binding TextBlockLetter4Text}" Foreground="{Binding TextBlockLetter4Foreground}" FontWeight="{Binding TextBlockLetter4FontStyle}"/><Run
                     Text="{Binding TextBlockLetter5Text}" Foreground="{Binding TextBlockLetter5Foreground}" FontWeight="{Binding TextBlockLetter5FontStyle}"/><Run
                     Text="{Binding TextBlockLetter6Text}" Foreground="{Binding TextBlockLetter6Foreground}" FontWeight="{Binding TextBlockLetter6FontStyle}"/><Run
                     Text="{Binding TextBlockLetter7Text}" Foreground="{Binding TextBlockLetter7Foreground}" FontWeight="{Binding TextBlockLetter7FontStyle}"/><Run
                     Text="{Binding TextBlockLetter8Text}" Foreground="{Binding TextBlockLetter8Foreground}" FontWeight="{Binding TextBlockLetter8FontStyle}"/><Run
                     Text="{Binding TextBlockLetter9Text}" Foreground="{Binding TextBlockLetter9Foreground}" FontWeight="{Binding TextBlockLetter9FontStyle}"/><Run
                     Text="{Binding TextBlockLetter10Text}" Foreground="{Binding TextBlockLetter10Foreground}" FontWeight="{Binding TextBlockLetter10FontStyle}"/><Run
                     Text="{Binding TextBlockLetter11Text}" Foreground="{Binding TextBlockLetter11Foreground}" FontWeight="{Binding TextBlockLetter11FontStyle}"/><Run
                     Text="{Binding TextBlockLetter12Text}" Foreground="{Binding TextBlockLetter12Foreground}" FontWeight="{Binding TextBlockLetter12FontStyle}"/><Run
                     Text="{Binding TextBlockLetter13Text}" Foreground="{Binding TextBlockLetter13Foreground}" FontWeight="{Binding TextBlockLetter13FontStyle}"/><Run
                     Text="{Binding TextBlockLetter14Text}" Foreground="{Binding TextBlockLetter14Foreground}" FontWeight="{Binding TextBlockLetter14FontStyle}"/><Run
                     Text="{Binding TextBlockLetter15Text}" Foreground="{Binding TextBlockLetter15Foreground}" FontWeight="{Binding TextBlockLetter15FontStyle}"/><Run
                     Text="{Binding TextBlockLetter16Text}" Foreground="{Binding TextBlockLetter16Foreground}" FontWeight="{Binding TextBlockLetter16FontStyle}"/><Run
                     Text="{Binding TextBlockLetter17Text}" Foreground="{Binding TextBlockLetter17Foreground}" FontWeight="{Binding TextBlockLetter17FontStyle}"/><Run
                     Text="{Binding TextBlockLetter18Text}" Foreground="{Binding TextBlockLetter18Foreground}" FontWeight="{Binding TextBlockLetter18FontStyle}"/><Run
                     Text="{Binding TextBlockLetter19Text}" Foreground="{Binding TextBlockLetter19Foreground}" FontWeight="{Binding TextBlockLetter19FontStyle}"/><Run
                     Text="{Binding TextBlockLetter20Text}" Foreground="{Binding TextBlockLetter20Foreground}" FontWeight="{Binding TextBlockLetter20FontStyle}"/><Run
                     Text="{Binding TextBlockLetter21Text}" Foreground="{Binding TextBlockLetter21Foreground}" FontWeight="{Binding TextBlockLetter21FontStyle}"/><Run
                     Text="{Binding TextBlockLetter22Text}" Foreground="{Binding TextBlockLetter22Foreground}" FontWeight="{Binding TextBlockLetter22FontStyle}"/>
            </TextBlock>
            <Rectangle Grid.Column="1" Grid.Row="4"
                       Stroke="LightSkyBlue"
                       Margin="6,2,6,0">
            </Rectangle>

            <!--Values Panel-->

            <!--Options Panel-->
            <GroupBox Grid.Column="2" Grid.Row="0" Grid.RowSpan="6"
                      Header="{Binding GroupBoxPanelOptionsHeader}" 
                      Style="{StaticResource OptionsGroupBox}">
            </GroupBox>
            <Button Grid.Column="2" Grid.Row="1"
                    Content="{Binding ButtonActionContent}"
                    Command="{Binding ExecuteButtonCommand}"
                    Style="{StaticResource ButtonInformationStyle}"
                    Margin="6,2,6,0"
                    Foreground="Navy"
                    FontWeight="Bold">
            </Button>
            <StackPanel Grid.Column="2" Grid.Row="2"
                        Style="{StaticResource StackPanelMainStyle}">
                <Button Command="{Binding PressButtonInformationBitsInformationCommand}" 
                        Style="{StaticResource ButtonInformationStyle}"
                        ToolTip="{Binding ButtonInformationInformationBitsToolTipText}"
                        IsEnabled="{Binding ButtonInformationInformationBitsIsEnable}"
                        Width="24">
                    <Button.Content>
                        <fa:ImageAwesome Icon="Solid_Info"
                                         Height="14"
                                         Foreground="{Binding ButtonInformationInformationBitsTextColor}">
                        </fa:ImageAwesome>
                    </Button.Content>
                </Button>
                <Button Command="{Binding PressPressButtonOpenInformationBitsCommand}"
                        Style="{StaticResource ButtonInformationStyle}"
                        IsEnabled="{Binding ButtonOpenInformationBitsIsEnable}"
                        Margin="4,0,0,0"
                        Width="24">
                    <Button.Content>
                        <fa:ImageAwesome Icon="Solid_FileImport"
                                         Foreground="DarkBlue"
                                         Height="14">
                        </fa:ImageAwesome>
                    </Button.Content>
                </Button>
                <Button Command="{Binding PressPressButtonCopyInformationBitsCommand}"
                        Style="{StaticResource ButtonInformationStyle}"
                        IsEnabled="{Binding ButtonCloneInformationBitsIsEnable}"
                        Margin="4,0,0,0"
                        Width="24">
                    <Button.Content>
                        <fa:ImageAwesome Icon="Regular_Clone"
                                         Foreground="DarkBlue"
                                         Height="14">
                        </fa:ImageAwesome>
                    </Button.Content>
                </Button>
                <Button Command="{Binding PressPressButtonClearInformationBitsCommand}"
                        Style="{StaticResource ButtonInformationStyle}"
                        IsEnabled="{Binding ButtonClearInformationBitsIsEnable}"
                        Margin="4,0,0,0"
                        Width="24">
                    <Button.Content>
                        <fa:ImageAwesome Icon="Solid_Eraser"
                                         Foreground="DarkBlue"
                                         Height="14">
                        </fa:ImageAwesome>
                    </Button.Content>
                </Button>

            </StackPanel>

            <StackPanel Grid.Column="2" Grid.Row="3"
                        Style="{StaticResource StackPanelMainStyle}">
                <Button Command="{Binding PressButtonInformationCodeCombinationCommand}" 
                        Style="{StaticResource ButtonInformationStyle}"
                        ToolTip="{Binding ButtonInformationCodeCombinationToolTipText}"
                        IsEnabled="{Binding ButtonInformationCodeCombinationIsEnable}"
                        Width="24">
                    <Button.Content>
                        <fa:ImageAwesome Icon="Solid_Info"
                                         Height="14"
                                         Foreground="{Binding ButtonInformationCodeCombinationTextColor}">
                        </fa:ImageAwesome>
                    </Button.Content>
                </Button>
                <Button Command="{Binding PressButtonOpenCodeCombinationCommand}"
                        Style="{StaticResource ButtonInformationStyle}"
                        IsEnabled="{Binding ButtonOpenCodeCOmbinationIsEnable}"
                        Margin="4,0,0,0"
                        Width="24">
                    <Button.Content>
                        <fa:ImageAwesome Icon="Solid_FileImport"
                                         Foreground="DarkBlue"
                                         Height="14">
                        </fa:ImageAwesome>
                    </Button.Content>
                </Button>
                <Button Command="{Binding PressButtonCopyCodeCombinationCommand}"
                        Style="{StaticResource ButtonInformationStyle}"
                        IsEnabled="{Binding ButtonCloneCodeCombinationIsEnable}"
                        Margin="4,0,0,0"
                        Width="24">
                    <Button.Content>
                        <fa:ImageAwesome Icon="Regular_Clone"
                                         Foreground="DarkBlue"
                                         Height="14">
                        </fa:ImageAwesome>
                    </Button.Content>
                </Button>
                <Button Command="{Binding PressButtonClearCodeCombinationCommand}"
                        Style="{StaticResource ButtonInformationStyle}"
                        IsEnabled="{Binding ButtonClearCodeCombinationIsEnable}"
                        Margin="4,0,0,0"
                        Width="24">
                    <Button.Content>
                        <fa:ImageAwesome Icon="Solid_Eraser"
                                         Foreground="DarkBlue"
                                         Height="14">
                        </fa:ImageAwesome>
                    </Button.Content>
                </Button>

            </StackPanel>





            <!--Options Panel-->
        </Grid>

        <!--Code parameters Panel-->
        <Grid DockPanel.Dock="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="24"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <GroupBox Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Grid.RowSpan="9"
                      Header="{Binding LableValueCodeParameters}"
                      Style="{StaticResource OptionsGroupBox}">
            </GroupBox>
            <Rectangle Grid.Column="0" Grid.Row="1" Fill="White" Margin="6,0,0,0"/>
            <Label Grid.Column="0" Grid.Row="1"
                   Content="{Binding LableCodeInstanceName}"
                   Style="{StaticResource LabelMainStyle}">
            </Label>
            <Label Grid.Column="0" Grid.Row="2"
                   Content="{Binding LableCodeInstancePolynomial}"
                   Style="{StaticResource LabelMainStyle}">
            </Label>
            <Rectangle Grid.Column="0" Grid.Row="3" Fill="White" Margin="6,0,0,0"/>
            <Label Grid.Column="0" Grid.Row="3"
                   Content="{Binding LableCodeWordLength}"
                   Style="{StaticResource LabelMainStyle}">
            </Label>
            <Label Grid.Column="0" Grid.Row="4"
                   Content="{Binding LableInformationPartLength}"
                   Style="{StaticResource LabelMainStyle}">
            </Label>
            <Rectangle Grid.Column="0" Grid.Row="5" Fill="White" Margin="6,0,0,0"/>
            <Label Grid.Column="0" Grid.Row="5"
                   Content="{Binding LableVerificationPartLength}"
                   Style="{StaticResource LabelMainStyle}">
            </Label>
            <Label Grid.Column="0" Grid.Row="6"
                   Content="{Binding LableDetectionCapability}"
                   Style="{StaticResource LabelMainStyle}">
            </Label>
            <Rectangle Grid.Column="0" Grid.Row="7" Fill="White" Margin="6,0,0,0"/>
            <Label Grid.Column="0" Grid.Row="7"
                   Content="{Binding LableErrorCorrectionCapability}"
                   Style="{StaticResource LabelMainStyle}">
            </Label>
            <Rectangle Grid.Column="1" Grid.Row="1" Fill="White" Margin="0,0,6,0"/>
            <Label Grid.Column="1" Grid.Row="1"
                   Content="{Binding LableValueCodeInstanceName}"
                   Style="{StaticResource LabelValueStyle}">
            </Label>
            <Label Grid.Column="1" Grid.Row="2"
                   Content="{Binding LableValueCodeInstancePolynomial}"
                   Style="{StaticResource LabelValueStyle}">
            </Label>
            <Rectangle Grid.Column="1" Grid.Row="3" Fill="White" Margin="0,0,6,0"/>
            <Label Grid.Column="1" Grid.Row="3"
                   Content="{Binding LableValueCodeWordLength}"
                   Style="{StaticResource LabelValueStyle}">
            </Label>
            <Label Grid.Column="1" Grid.Row="4"
                   Content="{Binding LableValueInformationPartLength}"
                   Style="{StaticResource LabelValueStyle}">
            </Label>
            <Rectangle Grid.Column="1" Grid.Row="5" Fill="White" Margin="0,0,6,0"/>
            <Label Grid.Column="1" Grid.Row="5"
                   Content="{Binding LableValueVerificationPartLength}"
                   Style="{StaticResource LabelValueStyle}">
            </Label>
            <Label Grid.Column="1" Grid.Row="6"
                   Content="{Binding LableValueErrorDetectionCapability}"
                   Style="{StaticResource LabelValueStyle}">
            </Label>
            <Rectangle Grid.Column="1" Grid.Row="7" Fill="White" Margin="0,0,6,0"/>
            <Label Grid.Column="1" Grid.Row="7"
                   Content="{Binding LableValueErrorCorrectionCapability}"
                   Style="{StaticResource LabelValueStyle}">
            </Label>


        </Grid>
        <!--Code parameters Panel-->
    </DockPanel>
</Window>
