Views/Windows/MainWindow.xaml

<Window x:Class="ABCoder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:vm="clr-namespace:ABCoder.ViewModels"
        xmlns:fa="http://schemas.fontawesome.com/icons/"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:ABCoder"
        mc:Ignorable="d"
        
        Style="{StaticResource MainWindow}"
        Title="{Binding MainWindowTitle}"
        Icon="/Views/Windows/Icon_calculator-solid.ico">

    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>

    <Window.InputBindings>
        <KeyBinding Modifiers="Ctrl" Key="Q" Command="{Binding CloseApplicationCommand}"/>
    </Window.InputBindings>

    <DockPanel>
        <!--Menu-->
        <Menu DockPanel.Dock="Top"
              Style="{StaticResource MainMenu}">
            <MenuItem Header="{Binding MainMenuFileItem}">
                <MenuItem Header="{Binding MainMenuFileExitItem}"
                          Command="{Binding CloseApplicationCommand}"
                          InputGestureText="Ctrl + Q">
                </MenuItem>
            </MenuItem>
            <MenuItem Header="{Binding MainMenuHelpItem}">
                <MenuItem Header="{Binding MainMenuHelpAboutABCoderItem}"
                          Command="{Binding SelectMainMenuHelpAboutCommand}"
                          InputGestureText="Ctrl + H">
                </MenuItem>
            </MenuItem>
        </Menu>
        <!--Menu-->

        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="24"/>
                <RowDefinition Height="24"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>

            <!--Mode Panel-->
            <GroupBox Grid.Column="0" Grid.Row="0" Grid.RowSpan="6"
                      Header="{Binding GroupBoxPanelModeHeader}" 
                      Style="{StaticResource OptionsGroupBox}">
            </GroupBox>
            <ComboBox Grid.Column="0" Grid.Row="1"
                      ItemsSource="{Binding ComboBoxModeSource}" DisplayMemberPath="CoderMode"
                      SelectedIndex="{Binding ComboBoxModeSelectedIndex}" 
                      Style="{StaticResource ComboBoxMainStyle}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction
                            Command="{Binding ChangeSelectionOfComboBoxModeCommand}">
                        </i:InvokeCommandAction>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ComboBox>
            <Label Grid.Column="0" Grid.Row="2" 
                   Content="{Binding LableValueInformation}"
                   Style="{StaticResource MainleLabel}" FontSize="14">
            </Label>
            <Label Grid.Column="0" Grid.Row="3"
                   Content="{Binding LableValueCodeCombination}"
                   Style="{StaticResource MainleLabel}">
            </Label>
            <Label Grid.Column="0" Grid.Row="4"
                   Content="{Binding LableValueErrorsBits}"
                   IsEnabled="{Binding LableErrorsBitsIsEnable}"
                   Style="{StaticResource MainleLabel}">
            </Label>
            <!--Mode Panel-->

            <!--Values Panel-->
            <GroupBox Grid.Column="1" Grid.Row="0" Grid.RowSpan="6"
                      Header="{Binding GroupBoxPanelValuesHeader}" 
                      Style="{StaticResource OptionsGroupBox}">
            </GroupBox>
            <ComboBox Grid.Column="1" Grid.Row="1"
                      ItemsSource="{Binding ComboBoxCodeTypeSource}" DisplayMemberPath="CoderMode"
                      SelectedIndex="{Binding ComboBoxCodeTypeSelectedIndex}"
                      Style="{StaticResource ComboBoxMainStyle}">
            </ComboBox>
            <TextBox Grid.Column="1" Grid.Row="2"
                     Text="{Binding TextBoxInformationBitsText, UpdateSourceTrigger=PropertyChanged}"
                     Style="{StaticResource TextBoxMainStyle}"
                     BorderBrush="{Binding TextBoxInformationBitsBorderBrush}"
                     IsEnabled="{Binding TextBoxInformationBitsIsEnable}">
                <!--<i:Interaction.Triggers>
                            <i:EventTrigger EventName="TextChanged">
                                <i:InvokeCommandAction
                            Command="{Binding TextBoxInformationBitsTextChangedCommand}">
                                </i:InvokeCommandAction>
                            </i:EventTrigger>-->
                <!--</i:Interaction.Triggers>-->
            </TextBox>
            <TextBox Grid.Column="1" Grid.Row="3"
                     Text="{Binding TextBoxCodeCombinationText, UpdateSourceTrigger=PropertyChanged}"
                     BorderBrush="DeepSkyBlue"
                     Style="{StaticResource TextBoxMainStyle}">
            </TextBox>
            <RichTextBox Grid.Column="1" Grid.Row="4"
                         IsEnabled="False"
                         Style="{StaticResource RichTextBoxMainStyle}">
            </RichTextBox>
            <!--Values Panel-->

            <!--Options Panel-->
            <GroupBox Grid.Column="2" Grid.Row="0" Grid.RowSpan="6"
                      Header="{Binding GroupBoxPanelOptionsHeader}" 
                      Style="{StaticResource OptionsGroupBox}">
            </GroupBox>
            <StackPanel Grid.Column="2" Grid.Row="1"
                        Style="{StaticResource StackPanelMainStyle}">
                <Button Style="{StaticResource ButtonInformationStyle}"
                        Width="24">
                    <Button.Content>
                        <fa:ImageAwesome Icon="Solid_Info"
                                         Height="14"
                                         Foreground="{Binding ButtonInformationInformationBitsTextColor}">
                            <fa:ImageAwesome.Effect>
                                <DropShadowEffect ShadowDepth="3"/>
                            </fa:ImageAwesome.Effect>
                        </fa:ImageAwesome>
                    </Button.Content>
                </Button>
            </StackPanel>



            <!--Options Panel-->
        </Grid>





        <Grid DockPanel.Dock="Top">
            <!--Combo Boxes Lables-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <GroupBox Grid.Row="0" Grid.Column="2"
                      Header="{Binding GroupBoxPanelOptionsHeader}" 
                      Style="{StaticResource OptionsGroupBox}">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal"
                                Height="20"
                                Margin="0,32,0,0">

                    </StackPanel>
                </StackPanel>
            </GroupBox>









        </Grid>























        <Grid DockPanel.Dock="Top">
            <!--Information Bits-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>


            <StackPanel Grid.Row="0" Grid.Column="2"
                        Orientation="Horizontal">
                <Button  ToolTip="{Binding ButtonInformationInformationBitsToolTipText}"
                         IsEnabled="{Binding ButtonInformationInformationBitsIsEnable}">
                    <Button.Content>
                        <fa:ImageAwesome Icon="Solid_Info"
                                         Height="24"
                                         Margin="10,5"
                                         Foreground="{Binding ButtonInformationInformationBitsTextColor}">
                        </fa:ImageAwesome>
                    </Button.Content>

                </Button>
            </StackPanel>
        </Grid>
        <!--Information Bits-->
        <Grid DockPanel.Dock="Top">
            <!--Code Combination-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>


            <StackPanel Grid.Row="0" Grid.Column="2"
                        Orientation="Horizontal">
                <Button Style="{StaticResource ButtonInformationStyle}"  Content="  i  " 
                         Foreground="{Binding ButtonInformationCodeWordTextColor}"
                         ToolTip="{Binding ButtonInformationCodeWordToolTipText}"
                         IsEnabled="False"/>

            </StackPanel>
        </Grid>
        <!--Code Word-->
        <Grid DockPanel.Dock="Top">
            <!--Error Bits-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

        </Grid>
        <!--Error Bits-->
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Grid.Row="0" Grid.Column="1"
                    Content="{Binding ButtonActionContent}"
                    Command="{Binding ExecuteButtonCommand}"
                    Margin="0, 10">
            </Button>
        </Grid>
        <GroupBox DockPanel.Dock="Top"
                  Header="{Binding LableValueCodeParameters}">
            <Grid DockPanel.Dock="Top">
                <!--Code Instans-->
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0"
                   Content="{Binding LableCodeInstanceName}">
                </Label>
                <Label Grid.Row="1" Grid.Column="0"
                   Content="{Binding LableCodeInstancePolynomial}">
                </Label>
                <Label Grid.Row="2" Grid.Column="0"
                   Content="{Binding LableCodeWordLength}">
                </Label>
                <Label Grid.Row="3" Grid.Column="0"
                   Content="{Binding LableInformationPartLength}">
                </Label>
                <Label Grid.Row="4" Grid.Column="0"
                   Content="{Binding LableVerificationPartLength}">
                </Label>
                <Label Grid.Row="5" Grid.Column="0"
                   Content="{Binding LableDetectionCapability}">
                </Label>
                <Label Grid.Row="6" Grid.Column="0"
                   Content="{Binding LableErrorCorrectionCapability}">
                </Label>
                <Label Grid.Row="0" Grid.Column="1"
                   Content="{Binding LableValueCodeInstanceName}">
                </Label>
                <Label Grid.Row="1" Grid.Column="1"
                   Content="{Binding LableValueCodeInstancePolynomial}">
                </Label>
                <Label Grid.Row="2" Grid.Column="1"
                   Content="{Binding LableValueCodeWordLength}">
                </Label>
                <Label Grid.Row="3" Grid.Column="1"
                   Content="{Binding LableValueInformationPartLength}">
                </Label>
                <Label Grid.Row="4" Grid.Column="1"
                   Content="{Binding LableValueVerificationPartLength}">
                </Label>
                <Label Grid.Row="5" Grid.Column="1"
                   Content="{Binding LableValueErrorDetectionCapability}">
                </Label>
                <Label Grid.Row="6" Grid.Column="1"
                   Content="{Binding LableValueErrorCorrectionCapability}">
                </Label>
            </Grid>
            <!--Code Instans-->

        </GroupBox>
        <!--Code Instans-->
        <Grid></Grid>
    </DockPanel>
</Window>
