Views/Windows/MainWindow.xaml

<Window x:Class="ABCoder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:vm="clr-namespace:ABCoder.ViewModels"
        xmlns:fa="http://schemas.fontawesome.com/icons/"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:ABCoder"
        mc:Ignorable="d"
        
        Style="{StaticResource MainWindow}"
        Title="{Binding MainWindowTitle}"
        Icon="/Views/Windows/Icon_calculator-solid.ico">

    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>

    <Window.InputBindings>
        <KeyBinding Modifiers="Ctrl" Key="Q" Command="{Binding CloseApplicationCommand}"/>
    </Window.InputBindings>

    <DockPanel>
        <!--Menu-->
        <Menu DockPanel.Dock="Top"
              Style="{StaticResource MainMenu}">
            <MenuItem Header="{Binding MainMenuFileItem}">
                <MenuItem Header="{Binding MainMenuFileExitItem}"
                          Command="{Binding CloseApplicationCommand}"
                          InputGestureText="Ctrl + Q">
                </MenuItem>
            </MenuItem>
            <MenuItem Header="{Binding MainMenuHelpItem}">
                <MenuItem Header="{Binding MainMenuHelpAboutABCoderItem}"
                          Command="{Binding SelectMainMenuHelpAboutCommand}"
                          InputGestureText="Ctrl + H">
                </MenuItem>
            </MenuItem>
        </Menu>
        <!--Menu-->

        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="24"/>
                <RowDefinition Height="24"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>

            <!--Mode Panel-->
            <GroupBox Grid.Column="0" Grid.Row="0" Grid.RowSpan="6"
                      Header="{Binding GroupBoxPanelModeHeader}" 
                      Style="{StaticResource OptionsGroupBox}">
            </GroupBox>
            <ComboBox Grid.Column="0" Grid.Row="1"
                      ItemsSource="{Binding ComboBoxModeSource}" DisplayMemberPath="CoderMode"
                      SelectedIndex="{Binding ComboBoxModeSelectedIndex}" 
                      Style="{StaticResource ComboBoxMainStyle}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction
                            Command="{Binding ChangeSelectionOfComboBoxModeCommand}">
                        </i:InvokeCommandAction>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ComboBox>
            <Label Grid.Column="0" Grid.Row="2" 
                   Content="{Binding LableValueInformation}"
                   Style="{StaticResource LabelMainStyle}" FontSize="14">
            </Label>
            <Label Grid.Column="0" Grid.Row="3"
                   Content="{Binding LableValueCodeCombination}"
                   Style="{StaticResource LabelMainStyle}">
            </Label>
            <Label Grid.Column="0" Grid.Row="4"
                   Content="{Binding LableValueErrorsBits}"
                   Style="{StaticResource LabelMainStyle}">
            </Label>
            <!--Mode Panel-->

            <!--Values Panel-->
            <GroupBox Grid.Column="1" Grid.Row="0" Grid.RowSpan="6"
                      Header="{Binding GroupBoxPanelValuesHeader}" 
                      Style="{StaticResource OptionsGroupBox}">
            </GroupBox>
            <ComboBox Grid.Column="1" Grid.Row="1"
                      ItemsSource="{Binding ComboBoxCodeTypeSource}" DisplayMemberPath="CoderMode"
                      SelectedIndex="{Binding ComboBoxCodeTypeSelectedIndex}"
                      Style="{StaticResource ComboBoxMainStyle}">
            </ComboBox>
            <TextBox Grid.Column="1" Grid.Row="2"
                     Text="{Binding TextBoxInformationBitsText, UpdateSourceTrigger=PropertyChanged}"
                     Style="{StaticResource TextBoxMainStyle}"
                     BorderBrush="{Binding TextBoxInformationBitsBorderBrush}"
                     IsEnabled="{Binding TextBoxInformationBitsIsEnable}">
                <i:Interaction.Triggers>
                            <i:EventTrigger EventName="TextChanged">
                                <i:InvokeCommandAction
                                    Command="{Binding TextBoxInformationBitsTextChangedCommand}">
                                </i:InvokeCommandAction>
                            </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBox>
            <TextBox Grid.Column="1" Grid.Row="3"
                     Text="{Binding TextBoxCodeCombinationText, UpdateSourceTrigger=PropertyChanged}"
                     BorderBrush="DeepSkyBlue"
                     Style="{StaticResource TextBoxMainStyle}">
                <!--<i:Interaction.Triggers>
                    <i:EventTrigger EventName="TextChanged">
                        <i:InvokeCommandAction
                                    Command="{Binding TextBoxCodeWordTextChangedCommand}">
                        </i:InvokeCommandAction>
                    </i:EventTrigger>
                </i:Interaction.Triggers>-->
            </TextBox>
            <RichTextBox Grid.Column="1" Grid.Row="4"
                         IsEnabled="False"
                         Style="{StaticResource RichTextBoxMainStyle}">
            </RichTextBox>
            <!--Values Panel-->

            <!--Options Panel-->
            <GroupBox Grid.Column="2" Grid.Row="0" Grid.RowSpan="6"
                      Header="{Binding GroupBoxPanelOptionsHeader}" 
                      Style="{StaticResource OptionsGroupBox}">
            </GroupBox>
            <Button Grid.Column="2" Grid.Row="1"
                    Content="{Binding ButtonActionContent}"
                    Command="{Binding ExecuteButtonCommand}"
                    Style="{StaticResource ButtonInformationStyle}"
                    Margin="6,2,6,0"
                    Foreground="Navy"
                    FontWeight="Bold">
            </Button>
            <StackPanel Grid.Column="2" Grid.Row="2"
                        Style="{StaticResource StackPanelMainStyle}">
                <Button Command="{Binding PressButtonInformationBitsInformationCommand}" 
                        Style="{StaticResource ButtonInformationStyle}"
                        ToolTip="{Binding ButtonInformationInformationBitsToolTipText}"
                        IsEnabled="{Binding ButtonInformationInformationBitsIsEnable}"
                        Width="24">
                    <Button.Content>
                        <fa:ImageAwesome Icon="Solid_Info"
                                         Height="14"
                                         Foreground="{Binding ButtonInformationInformationBitsTextColor}">
                        </fa:ImageAwesome>
                    </Button.Content>
                </Button>
                <Button Command="{Binding PressPressButtonOpenInformationBitsCommand}"
                        Style="{StaticResource ButtonInformationStyle}"
                        IsEnabled="{Binding ButtonOpenInformationBitsIsEnable}"
                        Margin="4,0,0,0"
                        Width="24">
                    <Button.Content>
                        <fa:ImageAwesome Icon="Solid_FileImport"
                                         Foreground="DarkBlue"
                                         Height="14">
                        </fa:ImageAwesome>
                    </Button.Content>
                </Button>
            </StackPanel>
            <!--Options Panel-->
        </Grid>

        <!--Code parameters Panel-->
        <Grid DockPanel.Dock="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="24"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <GroupBox Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Grid.RowSpan="9"
                      Header="{Binding LableValueCodeParameters}"
                      Style="{StaticResource OptionsGroupBox}">
            </GroupBox>
            <Rectangle Grid.Column="0" Grid.Row="1" Fill="White" Margin="6,0,0,0"/>
            <Label Grid.Column="0" Grid.Row="1"
                   Content="{Binding LableCodeInstanceName}"
                   Style="{StaticResource LabelMainStyle}">
            </Label>
            <Label Grid.Column="0" Grid.Row="2"
                   Content="{Binding LableCodeInstancePolynomial}"
                   Style="{StaticResource LabelMainStyle}">
            </Label>
            <Rectangle Grid.Column="0" Grid.Row="3" Fill="White" Margin="6,0,0,0"/>
            <Label Grid.Column="0" Grid.Row="3"
                   Content="{Binding LableCodeWordLength}"
                   Style="{StaticResource LabelMainStyle}">
            </Label>
            <Label Grid.Column="0" Grid.Row="4"
                   Content="{Binding LableInformationPartLength}"
                   Style="{StaticResource LabelMainStyle}">
            </Label>
            <Rectangle Grid.Column="0" Grid.Row="5" Fill="White" Margin="6,0,0,0"/>
            <Label Grid.Column="0" Grid.Row="5"
                   Content="{Binding LableVerificationPartLength}"
                   Style="{StaticResource LabelMainStyle}">
            </Label>
            <Label Grid.Column="0" Grid.Row="6"
                   Content="{Binding LableDetectionCapability}"
                   Style="{StaticResource LabelMainStyle}">
            </Label>
            <Rectangle Grid.Column="0" Grid.Row="7" Fill="White" Margin="6,0,0,0"/>
            <Label Grid.Column="0" Grid.Row="7"
                   Content="{Binding LableErrorCorrectionCapability}"
                   Style="{StaticResource LabelMainStyle}">
            </Label>
            <Rectangle Grid.Column="1" Grid.Row="1" Fill="White" Margin="0,0,6,0"/>
            <Label Grid.Column="1" Grid.Row="1"
                   Content="{Binding LableValueCodeInstanceName}"
                   Style="{StaticResource LabelValueStyle}">
            </Label>
            <Label Grid.Column="1" Grid.Row="2"
                   Content="{Binding LableValueCodeInstancePolynomial}"
                   Style="{StaticResource LabelValueStyle}">
            </Label>
            <Rectangle Grid.Column="1" Grid.Row="3" Fill="White" Margin="0,0,6,0"/>
            <Label Grid.Column="1" Grid.Row="3"
                   Content="{Binding LableValueCodeWordLength}"
                   Style="{StaticResource LabelValueStyle}">
            </Label>
            <Label Grid.Column="1" Grid.Row="4"
                   Content="{Binding LableValueInformationPartLength}"
                   Style="{StaticResource LabelValueStyle}">
            </Label>
            <Rectangle Grid.Column="1" Grid.Row="5" Fill="White" Margin="0,0,6,0"/>
            <Label Grid.Column="1" Grid.Row="5"
                   Content="{Binding LableValueVerificationPartLength}"
                   Style="{StaticResource LabelValueStyle}">
            </Label>
            <Label Grid.Column="1" Grid.Row="6"
                   Content="{Binding LableValueErrorDetectionCapability}"
                   Style="{StaticResource LabelValueStyle}">
            </Label>
            <Rectangle Grid.Column="1" Grid.Row="7" Fill="White" Margin="0,0,6,0"/>
            <Label Grid.Column="1" Grid.Row="7"
                   Content="{Binding LableValueErrorCorrectionCapability}"
                   Style="{StaticResource LabelValueStyle}">
            </Label>


        </Grid>
        <!--Code parameters Panel-->
    </DockPanel>
</Window>
